<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelQLS_64130758" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LoaiSach">
    <Key>
      <PropertyRef Name="MaLS" />
    </Key>
    <Property Name="MaLS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenLS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Saches" Relationship="Self.FK__Sach__MaLS__3C69FB99" FromRole="LoaiSach" ToRole="Sach" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenSach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AnhDaiDien" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MoTa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Int32" />
    <Property Name="NgonNgu" Type="Boolean" />
    <Property Name="TacGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaLS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LoaiSach" Relationship="Self.FK__Sach__MaLS__3C69FB99" FromRole="Sach" ToRole="LoaiSach" />
  </EntityType>
  <Association Name="FK__Sach__MaLS__3C69FB99">
    <End Role="LoaiSach" Type="Self.LoaiSach" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSach">
        <PropertyRef Name="MaLS" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaLS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Thi64CNTTCLC2_64130758Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LoaiSaches" EntityType="Self.LoaiSach" />
    <EntitySet Name="Saches" EntityType="Self.Sach" />
    <AssociationSet Name="FK__Sach__MaLS__3C69FB99" Association="Self.FK__Sach__MaLS__3C69FB99">
      <End Role="LoaiSach" EntitySet="LoaiSaches" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <FunctionImport Name="Sach_TimKiem">
      <Parameter Name="TenSach" Mode="In" Type="String" />
      <Parameter Name="TacGia" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>