<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model_64130758.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLop" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HoSV" Type="nvarchar" MaxLength="50" />
    <Property Name="TenSV" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="AnhSV" Type="varchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MaLop" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__SinhVien__MaLop__398D8EEE">
    <End Role="Lop" Type="Self.Lop" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SinhVien_TimKiem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaSV" Type="varchar" Mode="In" />
    <Parameter Name="HoTen" Type="nvarchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="date" Mode="In" />
    <Parameter Name="GioiTinh" Type="bit" Mode="In" />
    <Parameter Name="AnhSV" Type="varchar" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="MaLop" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="Model_64130758StoreContainer">
    <EntitySet Name="Lop" EntityType="Self.Lop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__SinhVien__MaLop__398D8EEE" Association="Self.FK__SinhVien__MaLop__398D8EEE">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>